# BankingSystem

./: .env.example  .gitignore  BankingSystem.sln  README.md  docker-compose.yml
.github/workflows/: deploy-clients.yml  deploy-transactions.yml
docs/: RESILIENCE.md
src/Clients/Clients.API/: Clients.API.csproj  Dockerfile  Program.cs  appsettings.Development.example.json  appsettings.json
src/Clients/Clients.API/Controllers/: AuthController.cs  ClientsController.cs
src/Clients/Clients.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Clients/Clients.API/Properties/: launchSettings.json
src/Clients/Clients.Application/: Clients.Application.csproj  DependencyInjection.cs
src/Clients/Clients.Application/Common/: PipelineBehaviors.cs
src/Clients/Clients.Application/DTOs/: BankingDetailsDto.cs  ClientDtos.cs
src/Clients/Clients.Application/Interfaces/: IBlobStorageService.cs  IClientCacheService.cs  IEmailService.cs  (+1 more)
src/Clients/Clients.Infrastructure/: Clients.Infrastructure.csproj  DependencyInjection.cs
src/Clients/Clients.Infrastructure/Cache/: ClientCacheService.cs
src/Clients/Clients.Infrastructure/Email/: SendGridEmailService.cs
src/Clients/Clients.Infrastructure/Messaging/: ClientEventPublisher.cs
src/Clients/Clients.Infrastructure/Migrations/: 20260523133805_InitialClients.Designer.cs  20260523133805_InitialClients.cs  ClientsDbContextModelSnapshot.cs
src/Clients/Clients.Infrastructure/Persistence/: ClientsDbContext.cs
src/Clients/Clients.Infrastructure/Persistence/Configurations/: ClientConfiguration.cs
src/Clients/Clients.Infrastructure/Persistence/Repositories/: ClientRepository.cs
src/Clients/Clients.Infrastructure/Storage/: AzureBlobStorageService.cs
src/Transactions/Transactions.API/: Dockerfile  Program.cs  Transactions.API.csproj  appsettings.Development.example.json  appsettings.json
src/Transactions/Transactions.Application/: DependencyInjection.cs  Transactions.Application.csproj
src/Transactions/Transactions.Application/Common/: PipelineBehaviors.cs
src/Transactions/Transactions.Application/DTOs/: ClientInfoDto.cs  TransferDtos.cs
src/Transactions/Transactions.Application/Features/CreateTransfer/: CreateTransferCommand.cs  CreateTransferCommandHandler.cs  CreateTransferCommandValidator.cs
src/Transactions/Transactions.Application/Features/GetTransfer/: GetTransferQuery.cs  GetTransferQueryHandler.cs
src/Transactions/Transactions.Application/Features/GetUserTransfers/: GetUserTransfersQuery.cs  GetUserTransfersQueryHandler.cs
src/Transactions/Transactions.Application/Interfaces/: IClientServiceClient.cs  INotificationService.cs  ITransferEventPublisher.cs
src/Transactions/Transactions.Infrastructure/: DependencyInjection.cs  Transactions.Infrastructure.csproj
src/Transactions/Transactions.Infrastructure/HttpHandlers/: TokenForwardingHandler.cs
src/Transactions/Transactions.Infrastructure/Messaging/Consumers/: ClientBankingDataUpdatedConsumer.cs  TransferEventPublisher.cs
src/Transactions/Transactions.Infrastructure/Migrations/: 20260523133914_InitialTransactions.Designer.cs  20260523133914_InitialTransactions.cs  TransactionsDbContextModelSnapshot.cs
src/Transactions/Transactions.Infrastructure/Persistence/: TransactionsDbContext.cs
src/Transactions/Transactions.Infrastructure/Persistence/Configurations/: TransferConfiguration.cs
src/Transactions/Transactions.Infrastructure/Persistence/Repositories/: TransferRepository.cs
src/Transactions/Transactions.Infrastructure/Services/: ClientServiceClient.cs  NotificationService.cs
tests/Clients.Tests/: Clients.Tests.csproj
tests/Clients.Tests/Application/: GetClientQueryHandlerTests.cs
tests/Clients.Tests/Integration/: ClientsApiIntegrationTests.cs
tests/Transactions.Tests/: Transactions.Tests.csproj
tests/Transactions.Tests/Application/: CreateTransferCommandHandlerTests.cs
(+24 files in other folders)
